<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling a basic Webpage.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="container">
    <h1>You are welcome to my Webpage.</h1>

    <section class="text">
        <p class="ptext1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas corrupti, magni ipsum veniam reiciendis molestias 
            dicta nemo fuga explicabo ratione dolores assumenda quia soluta ea pariatur. Dolor dolorem sunt in?</p>

            <p class="ptext2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatem labore modi provident a odio, 
                quas similique. Non consequuntur cupiditate expedita minima vero, eius nam quia, possimus ea odio quod.</p>
    </section>

    <div class="btn">
        <button>click me</button>
    </div>
</section>
</body>
</html>